<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontcodedev</title>
    <link rel="stylesheet" href="frontcode.css">
    <link rel="shortcut icon" type="image/png" href="pyramid-regular-24.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
    </style> 
    <script src="https://kit.fontawesome.com/fa078b5074.js" crossorigin="anonymous"></script>
</head>
<body>
    
      <div class="background">
        <div class="navbar">
             <div>
              <h1><img src="pyramid-regular-24.png" alt=""> frontCODE</h1>
             </div>
             <div>
              <a href=""><strong>FIVERR</strong></a>
              <a href=""><strong>UPWORK</strong></a>
              <style>
                .navbar a {
                  color: #fff;
                }
                .BackgroundContent h1, h2, p {
                       color: red;
                       color: rebeccapurple;

                }

                .BackgroundContent button a {
                  text-decoration: none;
                  color: #151515;
                }
                .BackgroundContent {
                  color: #fff;
                  position: relative;
                  top: 20%;
                  left: 8%;
              }
                .background {
                  width: 100%;
                  height: 90vh;
                  position: relative;
                  background-color: #242526;
                  background-color: #151515;
                  background-color: #242526;
                  background: linear-gradient(#1e1e1e 40%,  #373737 100%);
                  z-index: 1;
                  overflow: hidden;
                  background-color: #fff;
                }


              </style>
             </div>
        </div>
        <div class="BackgroundContent">
            <h1>HI there, i'm freelancer</h1>
           <h2>front end web developer</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae qui porro, aut laudantium a animi nulla. Obcaecati blanditiis cupiditate, debitis corrupti distinctio totam laboriosam, atque autem, ex ipsam voluptatem natus!</p>
           <button><a href=""><strong>email me</strong></a></button>
        </div>
         <!--
        <img src="cool-background.svg" alt="" class="backgroundIMG">-->
        <img src="10403013.png" alt="" class="backgroundIMG2">
      </div>

      <div class="section1">
        <img src="technology-logo-vol-7-6.png" alt="" width="45px">
        <img src="icons8-upwork-50.png" alt="" width="45px">
        <img src="icons8-fiverr-50.png" alt="" width="45px">
        <img src="icons8-html-5-50.png" alt="" width="45px">
        <img src="icons8-css3-60.png" alt="" width="45px">
        <img src="bootstrap.png" alt="" width="55px" class="bootstrap_icon">
      </div>




</body>
</html>
